# orm-hibernate-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/ru/mephi/orm_hibernate_demo/: OrmHibernateDemoApplication.java
src/main/java/ru/mephi/orm_hibernate_demo/controller/: AssignmentController.java  CourseController.java  CourseReviewController.java  EnrollmentController.java  LessonController.java  QuizController.java  QuizSubmissionController.java  SubmissionController.java  TagController.java
src/main/java/ru/mephi/orm_hibernate_demo/dto/nested/: AssignmentInfo.java  AuthorInfo.java  CourseInfo.java  StudentInfo.java
src/main/java/ru/mephi/orm_hibernate_demo/dto/request/: AnswerOptionRequest.java  AssignmentRequest.java  CourseRequest.java  CourseReviewRequest.java  EnrollmentRequest.java  GradeRequest.java  LessonRequest.java  QuestionRequest.java  QuizRequest.java  QuizSubmissionRequest.java  StudentRequest.java  SubmissionRequest.java  TagRequest.java  TeacherRequest.java
src/main/java/ru/mephi/orm_hibernate_demo/dto/response/: AnswerOptionResponse.java  AssignmentResponse.java  CourseResponse.java  CourseReviewResponse.java  CourseShortResponse.java  EnrollmentResponse.java  GradeResponse.java  LessonResponse.java  PersonResponse.java  QuestionResponse.java  QuizResponse.java  QuizSubmissionResponse.java  StudentResponse.java  SubmissionResponse.java  TagResponse.java  TagShortResponse.java  TeacherResponse.java
src/main/java/ru/mephi/orm_hibernate_demo/entity/: AbstractEntity.java  AnswerOption.java  Assignment.java  Course.java  CourseReview.java  Enrollment.java  Grade.java  Lesson.java  Question.java  Quiz.java  QuizSubmission.java  Submission.java  SubmissionAttachment.java  Tag.java
src/main/java/ru/mephi/orm_hibernate_demo/entity/learning_resources/: ArticleResource.java  LearningResource.java  VideoResource.java
src/main/java/ru/mephi/orm_hibernate_demo/entity/person/: Person.java  Student.java  Teacher.java
src/main/java/ru/mephi/orm_hibernate_demo/enums/: Complexity.java  EnrollmentRole.java  EnrollmentStatus.java  QuestionType.java  StudentStatus.java  SubmissionStatus.java
src/main/java/ru/mephi/orm_hibernate_demo/exception/: ApiError.java  AppException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/mephi/orm_hibernate_demo/mapper/: AssignmentMapper.java  CourseMapper.java  CourseReviewMapper.java  EnrollmentMapper.java  GradeMapper.java  LessonMapper.java  PersonMapper.java  QuizMapper.java  QuizSubmissionMapper.java  StudentMapper.java  SubmissionMapper.java  TagMapper.java  TeacherMapper.java
src/main/java/ru/mephi/orm_hibernate_demo/repository/: AssignmentRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  GradeRepository.java  LessonRepository.java  PersonRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  TagRepository.java
src/main/java/ru/mephi/orm_hibernate_demo/service/: AssignmentService.java  CourseReviewService.java  CourseService.java  EnrollmentService.java  LessonService.java  PersonService.java  QuizService.java  QuizSubmissionService.java  SubmissionService.java  TagService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql
src/test/java/ru/mephi/orm_hibernate_demo/: CourseContentIntegrationTest.java  CrudOperationsIntegrationTest.java  LearningWorkflowIntegrationTest.java  OrmHibernateDemoApplicationTests.java  QuizAndReviewIntegrationTest.java  RestApiCrudIntegrationTest.java
src/test/java/ru/mephi/orm_hibernate_demo/support/: PostgresIntegrationTest.java
